{
  "name": "meliuz-analise-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan --restart-tries -1 --restart-after 1000 \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "python -m uvicorn api.main:app --host 127.0.0.1 --port 8000 --app-dir ../ --reload --reload-dir ../src --reload-dir ../api --reload-dir ../prompts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^10.0.3",
    "vite": "^6.3.5"
  }
}
